// main: ../style/style.less

.about__inner {
  display: flex;
  justify-content: space-between;
}
.about__text {
  width: 100%;
  max-width: 668px;

  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }

  font-size: 14px;
}
