// main: ../style/style.less

.header {
  width: 100%;

  background-color: @my-color;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  font-size: 60px;
  font-weight: 500;
  color: #fff;

  padding-bottom: 30px;
}
.header__item {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  &:last-child {
    padding: 0;
  }

  font-size: 18px;

  color: #fff;

  img {
    margin-right: 10px;
  }
}
