// main: ../style/style.less

.pulses {
  background-color: #f5f5f5;
}

.pulse__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pulse__item {
  display: flex;
  margin-bottom: 30px;
  width: 50%;
}
.pulse__img {
  width: 30px;
  height: 30px;
  padding-right: 20px;
  margin-right: 10px;
  background-color: @my-color;
  img {
    transform: translate3d(5px, 5px, 0);
  }
}
