// main: ../style/style.less

.revies {
  background-color: #f5f5f5;
}

.revies__content {
  display: flex;
  flex-wrap: wrap;
}

.revies__item {
  display: flex;
  width: 50%;
  margin-bottom: 23px;
  &:nth-child(1) {
    .revies__img {
      margin-left: 0;
    }
  }
  &:nth-child(3) {
    margin-bottom: 0;
    .revies__img {
      margin-left: 0;
    }
  }
  &:nth-child(4) {
    margin-bottom: 0;
  }
}
.revies__img {
  margin-right: 30px;
  margin-left: 30px;
  img {
    border-radius: 50%;
  }
}
.revies__item__content {
  padding: 15px;
  background-color: #ebebeb;
  position: relative;
}
.revies__tringle {
  position: absolute;
  top: 30px;
  left: -13px;
  z-index: 1;

  width: 0;
  height: 0;

  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;

  border-right: 14px solid #ebebeb;
}
.revies__text {
  font-size: 13px;
  font-style: italic;
}
.revies__autor {
  padding-top: 10px;
  color: #989898;
}
