// main: ../style/style.less

.scren__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.scren__item {
  width: 49%;
  display: flex;
  margin-bottom: 30px;
  &:nth-child(3) {
    margin-bottom: 0;
  }
  &:nth-child(4) {
    margin-bottom: 0;
  }
}
.scren__img {
  padding-right: 12px;
}
.scren__title {
  font-size: 22px;
  padding-bottom: 15px;
  color: @my-color;
}
.scren__text {
  line-height: 22px;
}
